# Information-systems-and-databases

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yaml
src/main/java/com/isbd/: IsbdApplication.java
src/main/java/com/isbd/DAO/: AppliedEffectDAO.java  AppliedEffectDAOImpl.java  DAO.java  DealDAO.java  DealDAOImpl.java  EffectDAOImpl.java  InventoryDAO.java  InventoryDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OfferDAO.java  OfferDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  ProfessionDAOImpl.java  ReputationLevelDAOImpl.java  VillageDAO.java  VillageDAOImpl.java  VillagerDAO.java  VillagerDAOImpl.java  WithdrawalCompositionDao.java  WithdrawalCompositionDaoImpl.java  WithdrawalDAO.java  WithdrawalDAOImpl.java
src/main/java/com/isbd/DTO/: DealDTO.java  UserDTO.java  WithdrawalDTO.java
src/main/java/com/isbd/Dao/: AppliedEffectDao.java  AppliedEffectDaoImpl.java  Dao.java  DealDao.java  DealDaoImpl.java  EffectDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  ItemDao.java  ItemDaoImpl.java  KitDao.java  KitDaoImpl.java  KitItemsDao.java  KitItemsDaoImpl.java  KitObtainmentDao.java  KitObtainmentDaoImpl.java  OfferDao.java  OfferDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  ProfessionDaoImpl.java  RaidDao.java  RaidDaoImpl.java  ReputationLevelDao.java  ReputationLevelDaoImpl.java  ResultSetExtractorFactory.java  TradingReputationDao.java  TradingReputationDaoImpl.java  VillageDao.java  VillageDaoImpl.java  VillagerDao.java  VillagerDaoImpl.java  WithdrawalCompositionDao.java  WithdrawalCompositionDaoImpl.java  WithdrawalDao.java  WithdrawalDaoImpl.java
src/main/java/com/isbd/Dto/: ErrorResponse.java  OfferDto.java  RaidDto.java  UserDto.java  VillageDto.java  VillagerDto.java
src/main/java/com/isbd/config/: AuthenticationConfigConstants.java  CorsConfig.java  JdbcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/isbd/dao/: AppliedEffectDao.java  BiomeDao.java  DealDao.java  EffectDao.java  InventoryDao.java  InventoryResultSetExtractor.java  ItemDao.java  KitDao.java  KitItemsDao.java  KitObtainmentDao.java  OfferDao.java  PlayerDao.java  ProfessionDao.java  RaidDao.java  ReputationLevelDao.java  ResultSetExtractorFactory.java  TradingReputationDao.java  VillageDao.java  VillagerDao.java  WithdrawalCompositionDao.java  WithdrawalDao.java
src/main/java/com/isbd/dto/: DealDto.java  ErrorResponse.java  LoginDto.java  ObtainedKitDto.java  OfferAvailability.java  OfferDto.java  PlayerDto.java  RaidDto.java  ReputationDto.java  UserDto.java  VillageDto.java  VillagerDto.java  WithdrawalDto.java
src/main/java/com/isbd/exception/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/data/: applied_effect.csv  deal.csv  effect.csv  inventory.csv  item.csv  kit.csv  kit_composition.csv  kit_obtainment.csv  offer.csv  player.csv  profession.csv  reputation_level.csv  trading_reputation.csv  village.csv  villager.csv  withdrawal.csv  withdrawal_composition.csv
src/test/java/com/isbd/: IsbdApplicationTests.java
(+204 files in other folders)
